{ ... }:
[
  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMy89YUyKYTX6DvMNDqmUT7irXMXgp5/tZ3Z7uQAiZ6V ian@bocchi"
  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ85wRrT32rg8KC3GOykVauOfz7RP+XXIdnzVBFLAHiA ian@ema"
  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBcbC9h0gXGiyRCKE4Pj8jJ4loQ89QyeG7m3H2hLm6Fc ian@futaba"
  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKDJuEytWrkjLvzsiqisYAfdgDzk6SKf4e0u0OEqWJ9Y ian@nene"
  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJVoASwk1Nn4Tf6DZIqS93E3k03wcoXWl4+dPGwvMMbm ian@ranni"
  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJtZ9GKY548o3w65T0HAQjULyuKthQzenZ36LO18brZo ian@rin"
  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPcAABUwt0X03jP8cXKfJZQazPI4gP7srskOvWiFTzAF ian@yuuri"
  "sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIItcE9vX6pr+e31ypikJ78HC5KG+6u54TOQ1woWH/3gBAAAABHNzaDo= ian@yk5c1"
]
